<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
    margin: 0;
    text-align: center;
    font-family:'Merriweather',serif;
    color: #40514e;
}
h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento',cursive; 
    font-size: 5.625rem; 
    color: #66BFBF;
    
}
h2{
    font-family: 'Montserrat',sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: #66BFBF;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat',sans-serif;
    color: #11999E;
}

div{
    background-color:white;
}
.student{
    text-decoration: underline;
}
.bottom-cloud{
    position: absolute;
    left: 300px;
    top: 300px;
}
.top-container{
    background-color:#E3F6FF;
    position: relative;
    padding-top: 100px;

}
.middle-container{
    padding: 100px auto 100px auto ;
}
.bottom-container{
    background-color:#E3F6FF;
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 100px;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
.Computer-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.chillies-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.intro{
    width: 30%;
    margin: auto;
}
p{
    line-height: 2;
}
hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
a{
    color: #11999E;
    font-family: 'Montserrat',sans-serif;
    text-decoration: none;
}
a:hover{
    color: white;
}
.copyrightP{
    color:#E3F6FF;
    padding: 20px auto;
}
 </style>
    <meta charset="UTF-8">
    <title>Shashaank Jain</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
 </head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <h1>I'm Shashaank.</h1>
        <h2>a <span class="student">Stu</span>dent.</h2>
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <img src="CSS - My Site Images/mountain.png" alt="mountain-img">
        <div class="middle-container">
            <div class="profile">
              <img src="CSS - My Site Images/angela.png" alt="profile-img">
              <h2>Hello.</h2>
              <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="Computer-img"src="CSS - my Site Images/computer.png" alt="">
                <h3><a>Lorem & Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
              </div>
              <div class="skill-row">
                <img class="chillies-img" src="CSS - My Site Images/chillies.png" alt="chillies-img">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <a class="btn" href="mailto:shashaankjain07@gmail.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link1" href="https://www.linkedin.com/in/shashaank-jain-170052253//">LinkedIn</a>
            <a class="footer-link2" href="https://twitter.com/shashaankjain07/">Twitter</a>
            <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© Shashaank Jain.</p>
          </div>
    </div>
</body>
</html>
